# openthings-sync

./: .gitignore  AH.json  AhGood.json  GeoThings.TTL  GeoThingsOnto.jsonld  JsonOut3.json  OpenThingsOnto.json  README.md  beer.json  build.gradle  food.json  lgd-onto-jld.json  points.json  settings.gradle
.loaders/: agrovoc.sh
ArcGIS/: build.gradle
ArcGIS/src/main/java/cc/openthings/arcgis/: TestMapApp.java
Sender/: build.gradle
Sender/src/main/java/cc/openthings/sender/: HttpResponse.java  HttpSender.java
Sender/src/main/java/cc/openthings/sender/model/: BoundingBox.java  LatLonBounds.java  LatLong.java
beermapping/: build.gradle  info
beermapping/src/main/java/cc/openthings/sync/beermapping/: Config.java  TestApi.java  TestApiRx.java
common-tools/: all-mappings.json  build.gradle
common-tools/src/main/java/cc/openthings/sync/: AssetsGenerator.java  Common.java  Convert.java  LGDOnto.java  OntAnalyser.java  PrintTtlOntology.java  UriUtils.java
common-tools/src/main/resources/: agrovoc_2015-03-24_lod.nt.REMOVED.git-id  biboOnto.rdf  bioOnto.owl  cidoc-crmOnto.owl  d0Onto.owl  dbpedia_2014.owl  dulOnto.owl  geonames-featurescodes.txt  lgd_2014-09-09-ontology.sorted.nt  mapping-geOnto-geonames.nt  mapping_geOnto-lgdo.nt  moOnto.rdfs  openthings-context.json  relationshipOnto.owl  schemaorg.nt
dbpedia/src/main/java/cc/openthings/sync/dbpedia/: FetchData.java  ProcessData.java  Sync.java
es-tools/: build.gradle
es-tools/src/main/java/cc/openthings/estools/: EsClient.java  Main.java
es-tools/src/main/resources/: lux.json
es-tools/src/test/java/cc/openthings/estools/: TestEsInput.java
food-onto/: build.gradle
food-onto/src/main/java/org/openfooddata/: Main.java
food-onto/src/main/resources/: food.ttl
geonames/: build.gradle
geonames/src/main/java/cc/openthings/sync/geonames/: Analyser.java  Config.java  FetchData.java  ProcessData.java  Sync.java  TestApi.java
gradle/wrapper/: gradle-wrapper.properties
linkedgeodata/src/main/java/cc/openthings/sync/linkedgeodata/: FetchData.java  ProcessData.java  Sync.java
lod-converter/: build.gradle  example.sh  verifyex.sh
lod-converter/src/main/java/cc/openthings/lodconvert/: LODIn.java  Main.java
lod-converter/src/main/resources/: common-functions.xsl  en.xml  extraction.xsl  structural-reasoner.xsl  swrl-module.xsl
ofd-actors-converter/: build.gradle  example.sh  example2.sh
ofd-actors-converter/src/main/java/cc/openthings/lodconvert/: ActorReader.java  LODIn.java  Main.java
ofd-actors-converter/src/main/resources/: _context.jsonld  html.mustache  index.mustache  jarcache.json  list.mustache
ofd-tools/: build.gradle
ofd-tools/src/main/java/cc/openthings/sync/vlam/: Config.java  QualityTools.java
onto-mapper/: build.gradle
onto-mapper/src/main/java/cc/openthings/ontomapper/: Mapper.java  OsmMapper.java
onto-mapper/src/main/java/cc/openthings/ontomapper/model/: OsmMap.java  OsmMapElement.java
onto-mapper/src/main/resources/: osmmap.json  osmmap_.json
onto-mapper/src/test/java/cc/openthings/ontomapper/test/: OsmTest.java
onto-mapper/src/test/resources/: greater-london-latest.osm.REMOVED.git-id  malta-latest.osm.bz2  malta-latest.osm.pbf
openbrussels/: build.gradle
openbrussels/src/main/java/cc/openthings/sync/openbrussels/: Config.java  FetchData.java  ProcessData.java  Sync.java  TestApi.java
openbrussels/src/main/java/cc/openthings/sync/openbrussels/model/: DataSet.java  FieldInfo.java  Record.java
openbrussels/src/main/resources/: known_fields.json
openfoodfacts/: build.gradle
openfoodfacts/src/main/java/cc/openthings/sync/openfoodfacts/: Config.java  OffApi.java  TestApi.java
osm-sync/: build.gradle
osm-sync/src/main/java/cc/openthings/sync/osm/: Config.java  OsmOverpassParser.java  OsmParser.java  OsmReader.java  TestApi.java
osm-sync/src/main/java/cc/openthings/sync/osm/api/: Config.java  OpOsmRequest.java
osm-sync/src/main/java/cc/openthings/sync/osm/model/: Coordinate.java  OPQuery.java  OsmNode.java  OsmRel.java  OsmWay.java
osm-sync/src/test/java/cc/openthings/ontomapper/test/: OsmTest.java
osm-sync/src/test/resources/: belgium-latest.osm.pbf.REMOVED.git-id
pharma-be/src/main/java/cc/openthings/sync/pharmabe/: Config.java  TestApi.java
playground/: build.gradle
playground/src/main/java/cc/openthings/play/: Main.java
playground/src/main/resources/json/: AhGood.json  lux.json  pivot_querier_result_550926df61798.json  pivot_querier_result_55092dce7181a.json  pivot_querier_result_55092f664c21d.json  pivot_querier_result_550934623ce63.json
playground/src/main/resources/xml/: ah.xml
playground/src/main/resources/xml/.camel/: lux.xml  pivot_querier_result_55092dce7181a.xml  pivot_querier_result_55092f664c21d.xml
rental-bikes/src/main/java/cc/openthings/sync/rentalbikes/velo/: Config.java  package-info.java
src/main/java/cc/openthings/sync/: OntAnalyser.java  PrintTtlOntology.java
src/main/resources/: mapping_geOnto-dbpedia.rdf  mappings_geonames3.01-all.rdf
vlam-sync/: .gitignore  build.gradle
vlam-sync/src/main/java/cc/openthings/sync/vlam/: Config.java  Funcs.java  MainSyncVlam.java  TestApi.java
vlam-sync/stage1/: section_0.html  section_1.html  section_2.html
vlam-sync/stage2/: section_afhaalpunt-melle-station.html  section_afhaalpunt-melle-vogelhoek.html  section_afhaalpunt-merelbeke-centrum.html  section_afhaalpunt-merelbeke-flora.html  section_afhaalpunt-zwijnaarde.html  section_gentbrugge.html  section_het-landhuis-0.html  section_hoevewinkel-bella-boe.html  section_hoevezuivel-vervaet-theo-0.html  section_keurslagerij-luc-marleen-0.html  section_me-sana-natuur.html  section_merelbeke-0.html  section_merelbeke.html  section_oogstgoed.html  section_peter-benoitlaan-gentbrugge.html  section_thienpont-bart.html  section_voedselteam-bottelare.html  section_voedselteam-gentbrugge-hazenakker.html  section_voedselteam-heusden-destelbergen.html  section_voedselteam-melle.html  section_voedselteam-merelbeke-flora.html  section_voedselteam-merelbeke.html  section_wereldwinkel.html
wikivoyage/: tmp.html
(+2 files in other folders)
