// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'java'

targetCompatibility = 1.7
sourceCompatibility = 1.7

buildscript {
    repositories {
        mavenCentral()
    }
}

allprojects {
    repositories {
        mavenCentral()
        maven {
            url 'http://oss.sonatype.org/content/repositories/snapshots'
        }
    }
}

dependencies {
    compile 'io.apptik.json:json-core:1.+'
    compile 'io.apptik.json:json-generator:1.+'
    compile 'io.apptik.json:json-wrapper:1.+'
    compile 'log4j:log4j:1.2.17'
    compile 'org.apache.jena:apache-jena-libs:3.0.0'
    compile 'org.apache.jena:jena:3.0.0'
    compile 'org.apache.jena:jena-core:3.0.0'
    compile 'org.apache.jena:jena-arq:3.0.0'
    compile project (':Sender')
}

task printLGDont(type: JavaExec) {
    dependsOn classes
    doFirst{
        println(" ****** Print linkedgeodata ontology  ****** ")
    }
    main = "cc.openthings.sync.PrintTtlOntology"
    classpath = sourceSets.main.runtimeClasspath
    //args = []
    //systemProperty 'x', "y"
}

task analyseOnt(type: JavaExec) {
    dependsOn classes
    doFirst{
        println(" ****** analyse ontology  ****** ")
    }
    main = "cc.openthings.sync.OntAnalyser"
    classpath = sourceSets.main.runtimeClasspath
}



