apply plugin: 'java'

sourceCompatibility = 1.7
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile libs.jjson
    compile 'log4j:log4j:1.2.17'
    compile libs.jena
    compile libs.jenatdb
    compile project (':Sender')
    compile project(':onto-mapper')
}

task printLGDont(type: JavaExec) {
    dependsOn classes
    doFirst{
        println(" ****** Print linkedgeodata ontology  ****** ")
    }
    main = "cc.openthings.sync.PrintTtlOntology"
    classpath = sourceSets.main.runtimeClasspath
    //args = []
    //systemProperty 'x', "y"
}

task analyseOnt(type: JavaExec) {
    dependsOn classes
    doFirst{
        println(" ****** analyse ontology  ****** ")
    }
    main = "cc.openthings.sync.OntAnalyser"
    classpath = sourceSets.main.runtimeClasspath
}