apply plugin: 'java'

sourceCompatibility = 1.8
version = '1.0'

dependencies {
    compile libs.jjson
    compile 'log4j:log4j:1.2.17'
    compile libs.jena
    compile libs.jenatdb
    compile project (':Sender')
    compile project(':onto-mapper')
   compile 'com.github.VisualDataWeb:OWL2VOWL:a5c840af78'
    //compile 'org.visualdataweb.vowl.owl2vowl:OWL2VOWL:0.2.1'
}

task printLGDont(type: JavaExec) {
    dependsOn classes
    doFirst{
        println(" ****** Print linkedgeodata ontology  ****** ")
    }
    main = "cc.openthings.sync.PrintTtlOntology"
    classpath = sourceSets.main.runtimeClasspath
    //args = []
    //systemProperty 'x', "y"
}

task analyseOnt(type: JavaExec) {
    dependsOn classes
    doFirst{
        println(" ****** analyse ontology  ****** ")
    }
    main = "cc.openthings.sync.OntAnalyser"
    classpath = sourceSets.main.runtimeClasspath
}