apply plugin: 'java'

sourceCompatibility = 1.7
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile 'io.apptik.json:json-core:1.0.3'
    compile 'io.apptik.json:json-generator:1.0.3'
    compile 'io.apptik.json:json-wrapper:1.0.3'
    compile 'log4j:log4j:1.2.17'
    compile 'org.apache.jena:apache-jena-libs:3.1.0'
    compile 'org.apache.jena:jena:3.1.0'
    compile 'org.apache.jena:jena-core:3.1.0'
    compile 'org.apache.jena:jena-arq:3.1.0'
    compile project (':Sender')
    compile project(':onto-mapper')
}

task printLGDont(type: JavaExec) {
    dependsOn classes
    doFirst{
        println(" ****** Print linkedgeodata ontology  ****** ")
    }
    main = "cc.openthings.sync.PrintTtlOntology"
    classpath = sourceSets.main.runtimeClasspath
    //args = []
    //systemProperty 'x', "y"
}

task analyseOnt(type: JavaExec) {
    dependsOn classes
    doFirst{
        println(" ****** analyse ontology  ****** ")
    }
    main = "cc.openthings.sync.OntAnalyser"
    classpath = sourceSets.main.runtimeClasspath
}