apply plugin: 'java'

sourceCompatibility = 1.8
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile project (':Sender')

    compile 'org.elasticsearch:elasticsearch:1.5.+'

    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'org.djodjo.json:json-core:1.+'
    compile 'org.djodjo.json:json-generator:1.+'
    compile 'org.djodjo.json:json-wrapper:1.+'
    compile 'org.json:json:20141113'
    compile 'io.reactivex.rxjava2:rxjava:2.1.0'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}