apply plugin: 'java'

sourceCompatibility = 1.7
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'org.djodjo.json:json-core:1.+'
    compile 'org.djodjo.json:json-generator:1.+'
    compile 'org.djodjo.json:json-wrapper:1.+'
}