apply plugin: 'java'

sourceCompatibility = 1.5
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'

    compile 'org.djodjo.json:json-core:1.+'
    compile 'org.djodjo.json:json-generator:1.+'
    compile 'org.djodjo.json:json-wrapper:1.+'
}