apply plugin: 'java'

sourceCompatibility = 1.8
version = '1.0'

dependencies {
    compile project(':common-tools')
    compile rootProject.ext.rxJava2
    compile rootProject.ext.rxJavaExtras
    compile rootProject.ext.reactorCore
    compile group: 'net.sf.saxon', name: 'Saxon-HE', version: '9.7.0-15'
    compile group: 'com.github.galigator.openllet', name: 'openllet-owlapi', version: '2.6.1'
    compile group: 'com.github.galigator.openllet', name: 'openllet-jena', version: '2.6.1'
    compile group: 'net.sourceforge.owlapi', name: 'owlapi-distribution', version: '5.1.0'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}

//create a single Jar with all dependencies
task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'lod-converter',
                'Implementation-Version': version,
                'Main-Class': 'cc.openthings.lodconvert.Main'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect
            { it.isDirectory() ? it : zipTree(it) } }
//    from { (configurations.runtime - configurations.provided).collect {
//            it.isDirectory() ? it : zipTree(it)
//        }
//    }
            {
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
    }
    with jar
}