buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.4'
    }
}

apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'


sourceCompatibility = 1.8
version = '1.0'

dependencies {
    compile project(':common-tools')
    compile rootProject.ext.rxJava2
    compile rootProject.ext.rxJavaExtras
    compile rootProject.ext.reactorCore
    compile group: 'net.sf.saxon', name: 'Saxon-HE', version: '9.7.0-15'
    compile group: 'com.github.galigator.openllet', name: 'openllet-owlapi', version: '2.6.1'
    compile group: 'com.github.galigator.openllet', name: 'openllet-jena', version: '2.6.1'
    compile group: 'net.sourceforge.owlapi', name: 'owlapi-distribution', version: '5.1.0'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}

jar {
    manifest {
        attributes 'Implementation-Title': 'lod-converter',
                'Implementation-Version': version,
                'Main-Class': 'cc.openthings.lodconvert.Main'
    }
}
shadowJar {
    baseName = 'lod-converter'
    classifier = null
    version = null
}