apply plugin: 'java'

sourceCompatibility = 1.7
version = '1.0'

repositories {
    mavenCentral()
    maven {
        url 'http://oss.sonatype.org/content/repositories/snapshots'
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':onto-mapper')
    compile project (':Sender')

    compile 'io.apptik.comm:jus-java:0.7.0.x1-SNAPSHOT'

    compile 'org.djodjo.json:json-core:1.+'
    compile 'org.djodjo.json:json-generator:1.+'
    compile 'org.djodjo.json:json-wrapper:1.+'

    compile 'org.mapsforge:mapsforge-core:0.5.1'

    

}