/*
 * Copyright (C) 2014 OpenThings Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.4'
    }
}

apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'


sourceCompatibility = 1.8
version = '1.0'

dependencies {
    compile project(':common-tools')
    compile libs.jsonld
    compile rootProject.ext.rxJava2
    compile rootProject.ext.rxJavaExtras
    compile rootProject.ext.reactorCore
    compile group: 'com.github.spullara.mustache.java', name: 'compiler', version: '0.9.4'
    compile 'com.samskivert:jmustache:1.13'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}

jar {
    manifest {
        attributes 'Implementation-Title': 'lod-converter',
                'Implementation-Version': version,
                'Main-Class': 'cc.openthings.lodconvert.Main'
    }
}
shadowJar {
    baseName = 'ofd-actors-converter'
    classifier = null
    version = null
    mergeServiceFiles()

}