apply plugin: 'java'

sourceCompatibility = 1.8
version = '1.0'

repositories {
    mavenCentral()
}



dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'org.djodjo.json:json-core:1.+'
    compile 'org.djodjo.json:json-generator:1.+'
    compile 'org.djodjo.json:json-wrapper:1.+'

//    compile group: 'org.apache.camel', version: 2.15, name: 'camel-core'
//    compile group: 'org.apache.camel', version: 2.15, name: 'camel-xmljson'
//    compile group: 'org.apache.camel', version: 2.15, name: 'camel-jaxb'
//    compile group: 'org.apache.camel', version: 2.15, name: 'camel-csv'

    compile 'org.json:json:20141113'
    compile 'org.apache.camel:camel-xmljson:2.15.0'
    compile 'org.apache.camel:camel-xmljson:2.15.0'
    compile 'org.apache.camel:camel-csv:2.15.0'
    compile 'org.slf4j:slf4j-simple:1.7.10'
    compile 'xom:xom:1.2.5'


}